Repository: sora-xor/sora-ios
Catalog: Frameworks/sora-card-ios/SCard/Classes/Localizable/*.lproj/SoraCard.strings
Languages: es, pt, vi, zh_hans

# terms.and.conditions.title
source: Terms & Conditions
es: Términos y Condiciones
pt: Termos e condições
vi: Điều khoản và điều kiện
zh_hans: 条款和条件

# terms.and.conditions.description
source: We want you to know exactly how the SORA card service will work, who needs your details and why. Reviewing these policies will help you use the app with peace of mind.
es: Queremos que sepas exactamente como trabajan los servicios de la Tarjeta SORA, quién y por qué necesita tus detalles. Revisar estas políticas te ayudará a continuar usando la App con tranquilidad absoluta.
pt: Queremos que saiba exatamente como funciona o serviço do cartão SORA, quem precisa dos seus dados e porquê. A análise destas políticas ajudá-lo-á a utilizar a aplicação com tranquilidade.
vi: Chúng tôi muốn bạn biết chính xác dịch vụ thẻ SORA sẽ hoạt động như thế nào, ai cần thông tin chi tiết của bạn và tại sao. Việc xem xét các chính sách này sẽ giúp bạn yên tâm sử dụng ứng dụng.
zh_hans: 我们希望您了解SORA卡服务的工作原理，谁需要您的详细信息以及为什么需要。审查这些政策将有助于您安心使用该应用程序。

# terms.and.conditions.sora.community.alert
source: The SORA community does not collect any personal data, to get the SORA Card and IBAN account you will need to complete a KYC process directly with the card issuer.
es: La comunidad SORA no recopila ni recopilará ninguno de sus datos personales, para obtener una cuenta IBAN necesaria para la tarjeta SORA, los usuarios deben realizar un proceso KYC con el emisor de la tarjeta.
pt: A comunidade SORA não recolhe quaisquer dados pessoais. Para obter o cartão SORA e a conta IBAN, terá de concluir um processo KYC diretamente com o emissor do cartão.
vi: Cộng đồng SORA không thu thập bất kỳ dữ liệu cá nhân nào, để có được Thẻ SORA và tài khoản IBAN, bạn sẽ cần hoàn thành quy trình KYC trực tiếp với tổ chức phát hành thẻ.
zh_hans: SORA社区不会收集任何个人数据，如果您想获得SORA卡和IBAN账户，您需要直接与发卡机构完成KYC流程。

# terms.and.conditions.general.terms
source: General Terms of Use
es: Términos Generales de Uso
pt: Termos gerais de utilização
vi: Điều khoản sử dụng chung
zh_hans: 使用条款

# terms.and.conditions.privacy.policy
source: Privacy Policy
es: Política de Privacidad
pt: Política de privacidade
vi: Chính sách bảo mật
zh_hans: 隐私政策

# terms.and.conditions.confirm.description
source: By continuing you confirm that you have read, understood and accepted these policies
es: Al continuar confirma que ha leído, entendido y aceptado estas políticas
pt: Ao continuar, o utilizador confirma que leu, compreendeu e aceitou estas políticas
vi: Bằng cách tiếp tục, bạn xác nhận rằng bạn đã đọc, hiểu và chấp nhận các chính sách này
zh_hans: 继续操作即表示您已阅读、理解并接受这些政策。

# terms.and.conditions.accept.and.continue
source: Accept & Continue
es: Aceptar y Continuar
pt: Aceitar e continuar
vi: Chấp nhận & Tiếp tục
zh_hans: 接受并继续

# get.prepared.title
source: Get prepared
es: Prepárate
pt: Preparar-se
vi: Chuẩn bị sẵn sàng
zh_hans: 做好准备

# get.prepared.submit.id.photo.title
source: Submit a photo of your ID document
es: Envía una foto de tu documento de identidad
pt: Envie uma foto do seu documento de identificação
vi: Gửi ảnh giấy tờ tùy thân của bạn
zh_hans: 提交您的身份证明照片

# get.prepared.submit.id.photo.description
source: Passport, Driver License, ID card or Residence Permit
es: Pasaporte, Permiso de Conducir, Documento de Identidad o Permiso de Residencia
pt: Passaporte, carta de condução, bilhete de identidade ou autorização de residência
vi: Hộ chiếu, Giấy phép lái xe, Chứng minh nhân dân hoặc Giấy phép cư trú
zh_hans: 护照、驾照、身份证或居住许可证

# get.prepared.take.selfie.title
source: Take a selfie
es: Hazte un selfie
pt: Tirar uma selfie
vi: Chụp ảnh selfie
zh_hans: 自拍

# get.prepared.take.selfie.description
source: The guidance will be provided during the process
es: Se facilitará la guía durante el proceso
pt: As orientações serão fornecidas durante o processo
vi: Hướng dẫn sẽ được cung cấp trong quá trình này
zh_hans: 在过程中将提供指导

# get.prepared.proof.address.title
source: Submit a photo of proof of address
es: Envía una foto con prueba de domicilio
pt: Enviar uma fotografia do comprovativo de morada
vi: Gửi ảnh giấy tờ chứng minh địa chỉ
zh_hans: 提交地址证明照片

# get.prepared.proof.address.description
source: An official document (utility bill, bank statement, government statement or correspondence) that contains your full name and address, and that is no older then 3 months.
es: Un documento oficial (factura de servicios públicos, extracto bancario, estado de cuenta del gobierno o correspondencia) que contenga su nombre completo y dirección, y que no tenga más de 3 meses.
pt: Um documento oficial (conta de luz, extrato bancário, extrato do governo ou correspondência) que contenha seu nome completo e endereço, e que não tenha mais de 3 meses.
vi: Một tài liệu chính thức (hóa đơn tiện ích, bảng sao kê ngân hàng, bảng sao kê của chính phủ hoặc thư từ) có chứa tên đầy đủ và địa chỉ của bạn, và không cũ hơn 3 tháng.
zh_hans: 包含您的全名和地址且不超过 3 个月的正式文件（水电费账单、银行对账单、政府声明或信件）。

# get.prepared.personal.info.title
source: Submit your personal info
es: Enviar tu información personal
pt: Enviar as suas informações pessoais
vi: Gửi thông tin cá nhân của bạn
zh_hans: 提交个人信息

# get.prepared.personal.info.description
source: Fill in the form with your name and address
es: Rellena el formulario con tu nombre y dirección
pt: Preencher o formulário com o seu nome e endereço
vi: Điền vào biểu mẫu với tên và địa chỉ của bạn
zh_hans: 请填写表格，包括您的姓名和地址。

# get.prepared.ok.title
source: OK, I’m ready
es: De acuerdo, estoy listo
pt: OK, estou pronto
vi: OK, tôi đã sẵn sàng
zh_hans: 好的，我准备好了

# verify.email.description
source: Follow the magic link that has been sent to %@ The email might take several minutes to arrive. Please verify your spam folder if you haven't received the email after 5 minutes.
es: Click en el enlace mágico que se ha enviado a %@ El correo electrónico puede tardar varios minutos en llegar. Por favor, comprueba tu carpeta de correo no deseado si no has recibido el correo después de 5 minutos.
pt: Siga o link mágico que foi enviado para %@
vi: Đi theo liên kết ma thuật đã được gửi tới %@ Có thể mất vài phút để email đến nơi. Vui lòng kiểm thư mục thư rác nếu bạn không nhận được email sau 5 phút.
zh_hans: 请点击已发送 至%@ 的魔法链接进行跟踪。 邮件可能需要几分钟才能到达，请在5分钟后检查您的垃圾邮件文件夹，以防未收到该邮件。

# common.resend.timer
source: Resend in %02d:%02d
es: Reenviar en %02d:% 02d
pt: Reenviar em %02d:%02d
vi: Gửi lại sau %02d:%02d
zh_hans: 重新发送在%02d:% 02d

# common.cancel
source: Cancel
es: Cancelar
pt: Cancelar
vi: Hủy
zh_hans: 取消

# enter.email.description
source: Magic link will be sent to your email
es: El link mágico será enviado a tu correo electrónico
pt: Link mágico será enviado para seu e-mail
vi: Liên kết ma thuật sẽ được gửi đến email của bạn
zh_hans: 魔法链接将发送 到您的电子邮件

# common.no.spam
source: No spam! Only to secure your account
es: Sin spam! Sólo para asegurar tu cuenta
pt: Não é spam! Apenas para proteger a sua conta
vi: Không có thư rác! Chỉ để bảo mật tài khoản của bạn
zh_hans: 不要垃圾邮件！只是为了保护您的账户

# common.send.code
source: Send SMS code
es: Enviar código SMS
pt: Enviar código SMS
vi: Gửi mã SMS
zh_hans: 发送短信代码

# user.registration.title
source: Introduce yourself
es: Preséntate
pt: Apresente-se
vi: Giới thiệu bản thân
zh_hans: 介绍一下自己

# user.registration.first.name.input.filed.label
source: First name
es: Nombre
pt: Nome próprio
vi: Họ
zh_hans: 名

# user.registration.last.name.input.filed.label
source: Last name
es: Apellido
pt: Apelido
vi: Tên
zh_hans: 姓

# common.continue
source: Continue
es: Continuar
pt: Continuar
vi: Tiếp tục
zh_hans: 继续

# verify.phone.number.title
source: Verify your phone number
es: Verifique su número de teléfono
pt: Verificar o seu número de telefone
vi: Xác minh số điện thoại của bạn
zh_hans: 验证您的电话号码

# verify.phone.number.description
source: Enter SMS code that has been sent to %@
es: Introduzca el código SMS que ha sido enviado a %@
pt: Introduzir o código SMS que foi enviado para %@
vi: Nhập mã SMS đã được gửi đến %@
zh_hans: 输入已发送到 %@的短信验证码

# verify.phone.number.code.input.field.label
source: SMS code
es: Código SMS
pt: Código SMS
vi: Mã SMS
zh_hans: 短信验证码

# enter.phone.number.description
source: You will receive a verification code via SMS
es: Recibirá un código de verificación por SMS
pt: Receberá um código de verificação por SMS
vi: Bạn sẽ nhận được mã xác minh qua SMS
zh_hans: 您将通过短信收到 验证码

# enter.phone.number.phone.input.field.label
source: Phone Number
es: Número de teléfono
pt: Número de telefone
vi: Số điện thoại
zh_hans: 电话号码

# common.resend.code
source: Resend code
es: Reenviar código
pt: Reenviar código
vi: Gửi lại mã
zh_hans: 重新发送验证码

# common.close
source: Close
es: Cerrar
pt: Fechar
vi: Đóng
zh_hans: 关闭

# kyc.result.verification.in.progress
source: Verification in progress
es: Verificación en progreso
pt: Verificação em curso
vi: Đang xác minh
zh_hans: 正在进行验证

# kyc.result.verification.in.progress.description
source: You have successfully completed your KYC application. The review is pending and you can expect a decision shortly. Usually the decision is made the same day and in some cases can take up to 3 days.
es: Ha completado exitosamente su solicitud de KYC. La revisión está pendiente y puedes esperar una decisión en breve. Habitualmente la decisión se toma el mismo día y en algunos casos puede tardar hasta 3 días.
pt: Concluiu com sucesso a sua aplicação KYC. A revisão está pendente e pode esperar uma decisão em breve. Normalmente, a decisão é tomada no mesmo dia e, em alguns casos, pode demorar até 3 dias.
vi: Bạn đã hoàn thành thành công đơn đăng ký KYC của mình. Việc xem xét đang chờ xử lý và bạn có thể mong đợi một quyết định trong thời gian ngắn. Thông thường quyết định được đưa ra cùng ngày và trong một số trường hợp có thể mất đến 3 ngày.
zh_hans: 您已成功完成KYC申请。审核正在进行中，您可以很快收到决定。 通常情况下，决定会在同一天做出，在某些情况下可能需要最多3天时间。

# change.email.title
source: Change your email
es: Cambie su correo
pt: Alterar seu e-mail
vi: Thay đổi email của bạn
zh_hans: 更改您的电子邮件

# common.send.link
source: Send link
es: Enviar enlace
pt: Enviar Link
vi: Gửi link
zh_hans: 发送链接

# common.change.email
source: Use another email
es: Utilice otro correo
pt: Usar outro e-mail
vi: Sử dụng email khác
zh_hans: 使用另一个电子邮件

# common.resend.link
source: Resend link
es: Reenviar link
pt: Reenviar link
vi: Gửi lại liên kết
zh_hans: 重新发送链接

# enter.email.title
source: Enter your email
es: Introduzca su correo electrónico
pt: Introduza o seu e-mail
vi: Nhập email của bạn
zh_hans: 请输入您的电子邮件

# verify.email.title
source: Verify your email
es: Verifique su correo
pt: Verifique seu e-mail
vi: Xác minh email của bạn
zh_hans: 验证您的电子邮件

# common.try.again
source: Try again
es: Intente otra vez
pt: Tentar novamente
vi: Thử lại
zh_hans: 请再试一次

# verification.successful.description
source: Your KYC verification is successful and we are already preparing to send you the SORA card!
es: ¡Tu verificación KYC fue exitosa y ya nos estamos preparando para enviarte la tarjeta SORA!
pt: A sua verificação KYC foi bem sucedida e já estamos a preparar o envio do cartão SORA!
vi: Xác minh KYC của bạn đã thành công và chúng tôi đã chuẩn bị gửi cho bạn thẻ SORA!
zh_hans: 您的 KYC 验证成功，我们已经准备向您发送 SORA 卡！

# verification.rejected.description
source: Your application has been rejected.
es: Su solicitud ha fallado. Para leer más acerca de la razón del error, por favor lea la siguiente descripción adicional.
pt: A sua candidatura foi rejeitada.
vi: Đơn đăng ký của bạn đã bị từ chối.
zh_hans: 您的申请已被拒绝。

# verification.failed.title
source: Verification failed
es: La verificación falló
pt: Falha na verificação
vi: Xác minh không thành công
zh_hans: 验证失败

# verification.failed.description
source: The KYC was terminated or it failed otherwise.
es: El KYC ha terminado o ha fallado
pt: O KYC foi encerrado ou falhou.
vi: KYC đã bị chấm dứt hoặc không thành công.
zh_hans: KYC已终止或未能通过验证。

# no.free.kyc.attempts.description
source: You have used your free attempt to pass the KYC process. We kindly ask you to wait until the next upgrade of the application to proceed with paid attempts.
es: Has utilizado tu intento gratuito para pasar el proceso KYC. Le solicitamos amablemente que espere hasta la próxima actualización de la aplicación para proceder con los intentos pagando
pt: Utilizou a sua tentativa gratuita para passar o processo KYC. Pedimos-lhe que aguarde até à próxima atualização da aplicação para prosseguir com as tentativas pagas.
vi: Bạn đã sử dụng nỗ lực miễn phí của mình để vượt qua quy trình KYC. Chúng tôi đề nghị bạn đợi cho đến lần nâng cấp tiếp theo của ứng dụng để tiếp tục với các lần dùng thử trả phí.
zh_hans: 您已经使用了免费的尝试次数来完成KYC过程。 我们恳请您等待下一次应用程序升级以进行付费尝试。

# no.free.kyc.attempts.title
source: No more free attempts
es: No quedan más intentos gratuitos
pt: Acabaram-se as tentativas gratuitas
vi: Không còn nỗ lực miễn phí
zh_hans: 没有更多的免费尝试

# get.prepared.need
source: To complete the KYC you will need to:
es: Para completar el KYC necesitarás:
pt: Para completar o KYC, é necessário
vi: Để hoàn tất KYC, bạn sẽ cần:
zh_hans: 完成KYC需要：

# otp.error.message.wrong.code
source: Code incorrect. Please, try again.
es: Código incorrecto. Inténtalo de nuevo.
pt: Código incorreto. Por favor, tente novamente.
vi: Mã không chính xác. Vui lòng thử lại.
zh_hans: 代码不正确。请再试一次。

# details.need.xor.desription
source: You need %@ more XOR (€%@)
es: Necesita %@ más XOR (€%@)
pt: Precisa de mais %@ XOR (€%@)
vi: Bạn cần thêm %@ XOR (€%@)
zh_hans: 您需要%@更多 XOR (€ %@ )

# details.enough.xor.desription
source: You have enough XOR
es: Tienes suficientes XOR
pt: Tem XOR suficiente
vi: Bạn có đủ XOR
zh_hans: 你有足够的XOR

# verification.rejected.support
source: Support
es: Ayuda
pt: Apoio
vi: Hỗ trợ
zh_hans: 支持

# verify.email.resend
source: RE-SEND IN %@
es: RE_ENVIAR EN %@
pt: REENVIAR EM %@
vi: GỬI LẠI VÀO %@
zh_hans: %@以后重新发送

# details.get.more.xor
source: Get more XOR
es: Conseguir más XOR
pt: Obter mais XOR
vi: Nhận thêm XOR
zh_hans: 获取更多的XOR

# details.already.have.card
source: I already have a card
es: Ya tengo tarjeta
pt: Já tenho um cartão
vi: Tôi đã có thẻ
zh_hans: 我已经有一张卡了

# details.issue.card
source: Issue card for free
es: Emitir tarjeta gratuitamente
pt: Emitir cartão gratuitamente
vi: Phát hành thẻ miễn phí
zh_hans: 免费发卡

# details.already.used.free.try
source: You already used your free try
es: Ya ha utilizado su intento gratuito
pt: Já utilizou a sua tentativa gratuita
vi: Bạn đã sử dụng bản dùng thử miễn phí của mình
zh_hans: 您已经使用了免费尝试

# verify.phone.number.send.code
source: SEND CODE
es: ENVIAR CÓDIGO
pt: ENVIAR CÓDIGO
vi: GỬI MÃ
zh_hans: 发送验证码

# common.support
source: Support
es: Ayuda
pt: Apoio
vi: Hỗ trợ
zh_hans: 支持

# verification.rejected.title
source: Verification rejected
es: Solicitud rechazada
pt: Verificação rejeitada
vi: Xác minh bị từ chối
zh_hans: 验证被拒绝

# verification.successful.title
source: Application approved
es: Solicitud aprobada
pt: Aplicação aprovada
vi: Đơn đăng ký được chấp thuận
zh_hans: 申请已批准

# unsupported.countries.link
source: See the list
es: Ver la lista
pt: Ver a lista
vi: Xem danh sách
zh_hans: 查看列表

# unsupported.countries.disclaimer
source: Residents from certain countries can not apply for SORA Card at this moment
es: Los residentes de ciertos países no pueden solicitar la Tarjeta SORA en este momento
pt: Os residentes de determinados países não podem solicitar o cartão SORA neste momento
vi: Cư dân từ một số quốc gia nhất định không thể đăng ký Thẻ SORA tại thời điểm này
zh_hans: 目前来自某些国家的居民无法申请SORA卡。

# common.user.not.found
source: No mobile number found, please recheck it and try again.
es: No se ha encontrado ningún número de móvil, vuelva a comprobarlo e inténtelo de nuevo.
pt: Não foi encontrado nenhum número de telemóvel, verifique-o novamente e tente de novo.
vi: Không tìm thấy số điện thoại di động nào, vui lòng kiểm tra lại và thử lại.
zh_hans: 未找到手机号码，请重新检查并重试。

# details.title
source: Top up SORA Card with fiat or crypto and pay online, in-store or withdraw from an ATM
es: Recarga tu Tarjeta SORA con fiat o cripto y paga online, en la tienda o retira dinero del cajero
pt: Recarregue o cartão SORA com fiat ou cripto e pague online, na loja ou saque em uma ATM
vi: Nạp vào SORA Card của bạn bằng tiền pháp định hoặc tiền điện tử và thanh toán trực tuyến, tại cửa hàng hoặc rút tiền từ máy ATM.
zh_hans: 使用法定货币或加密货币充值SORA卡，可在线支付、门店消费或从ATM机取款

# details.description
source: Get a Euro IBAN account and debit card accessible within your SORA Wallet
es: Consigue una cuenta Euro IBAN y Tarjeta de Débito conectadas a tu billetera SORA
pt: Obtenha uma conta Euro IBAN e um cartão de débito acessíveis na sua carteira SORA
vi: Nhận tài khoản Euro IBAN và thẻ ghi nợ có thể truy cập trong Ví SORA của bạn
zh_hans: 在您的SORA钱包中获得一个欧元IBAN账户和可访问的借记卡

# details.annual.service.fee
source: €0 annual service fee
es: Cuota anual de servicio 0 €
pt: €0 de taxa de serviço anual
vi: €0 phí dịch vụ hàng năm
zh_hans: 年服务费€0

# details.free.card.issuance
source: Free card issuance
es: Emisión gratuita de la tarjeta
pt: Emissão gratuita de cartão
vi: Miễn phí phát hành thẻ
zh_hans: 免费发卡

# details.free.card.issuance.conditions.xor
source: If you hold, stake or provide liquidity for at least €%@ worth of XOR in your SORA account
es: Si tienes al menos %@ € de XOR en la billetera, en staking o liquidez en tu cuenta SORA
pt: Se tiver, fizer STAKE ou fornecer liquidez a um valor mínimo de XOR de %@ na sua conta SORA
vi: Nếu bạn nắm giữ, stake hoặc cung cấp thanh khoản cho XOR trị giá ít nhất là €%@ trong tài khoản SORA của mình
zh_hans: 如果您在SORA账户中持有、质押或提供至少价值%@欧元的XOR的流动性

# details.free.card.issuance.conditions.euro
source: or €%@ application fee
es: o tarifa de solicitud de %@ €
pt: ou %@ € taxa de candidatura
vi: hoặc đăng ký với %@ €
zh_hans: 或%@欧元的申请费

# common.error.general.title
source: Error
pt: Erro
vi: Lỗi
zh_hans: 错误

# status.not.started
source: Get SORA Card
es: Consiga la Tarjeta SORA
pt: Obter o cartão SORA
vi: Nhận thẻ SORA
zh_hans: 获取SORA卡

# cant.fetch.refresh
source: Can't fetch data, tap to refresh.
es: No se pueden obtener datos, pulse para actualizar.
pt: Não é possível obter dados, toque para atualizar.
vi: Không thể tìm nạp dữ liệu, nhấn để làm mới.
zh_hans: 无法获取数据，请点击刷新。

# login.title
source: Log in or Sign up
es: Iniciar sesión o Registrarse
pt: Iniciar sessão ou Inscrever-se
vi: Đăng nhập hoặc đăng ký
zh_hans: 登录或注册

# get.more.xor.dialog.description
source: You can swap for XOR or buy with Euro
es: Puedes cambiar por XOR o comprar con euros
pt: Pode trocar por XOR ou comprar com euros
vi: Bạn có thể đổi lấy XOR hoặc mua bằng Euro
zh_hans: 你可以使用 XOR 进行兑换或用欧元购买

# get.more.xor.dialog.deposit.option
source: Receive XOR
es: Depositar XOR
pt: Depósito XOR
vi: Nạp XOR
zh_hans: 接收 XOR

# get.more.xor.dialog.swap.option
source: Swap crypto for XOR
es: Cambiar cripto por XOR
pt: Troque crypto por XOR
vi: Hoán đổi tiền điện tử lấy XOR
zh_hans: 用加密货币兑换XOR

# get.more.xor.dialog.buy.option
source: Buy XOR with card
es: Comprar XOR con EUR
pt: Comprar XOR com EUR
vi: Mua XOR bằng EUR
zh_hans: 用卡购买XOR

# card.issuance.screen.title
source: Card issuance
es: Emisión de tarjeta
pt: Emissão de cartão
vi: Phát hành thẻ
zh_hans: 卡片发行

# card.issuance.screen.free.card.description
source: To issue a card for FREE: Hold, stake or provide liquidity for at least €%@ worth of XOR in your SORA account
es: Para emitir una tarjeta GRATIS: Mantenga, haga staking o proporcione liquidez por al menos € %@ por valor de XOR en su cuenta SORA
pt: Para emitir um cartão GRATUITAMENTE: Mantenha, faça STAKE ou forneça liquidez de um valor mínimo de XOR equivalente a €%@ na sua conta SORA
vi: Để phát hành thẻ MIỄN PHÍ: Giữ, stake hoặc cung cấp thanh khoản cho XOR trị giá ít nhất €%@ trong tài khoản SORA của bạn
zh_hans: 免费发行一张卡： 在您的SORA账户中持有、质押或提供至少价值%@欧元的XOR的流动性。

# card.issuance.screen.free.card.get.xor
source: Get %@ XOR
es: Comprar %@ XOR
pt: Obter %@ XOR
vi: Nhận %@ XOR
zh_hans: 获得%@个XOR。

# card.issuance.screen.paid.card.title
source: €%@ Issuance fee
es: €%@ tasa de emisión
pt: €%@ taxa de emissão
vi: €%@ phí phát hành
zh_hans: %@欧元发行费

# card.issuance.screen.paid.card.description
source: One time fee to issue a card
es: Tasa única de emisión de tarjeta
pt: Taxa única para emitir um cartão
vi: Phí cấp thẻ một lần
zh_hans: 发卡一次性费用

# card.issuance.screen.paid.card.pay.euro
source: Pay €%@ issuance fee
es: Pagar € %@ de comisión de emisión
pt: Pagar €%@ de taxa de emissão
vi: Trả phí phát hành €%@
zh_hans: 支付%@欧元的发行费用

# verification.rejected.screen.try.again.for.euros
source: Try again for €%@
es: Intente otra vez por €%@
pt: Tente novamente por € %@
vi: Hãy thử lại với giá €%@
zh_hans: 再试一次，%@欧元。

# verification.rejected.screen.try.again.for.free
source: Try again for free
es: Inténtelo de nuevo gratis
pt: Tente novamente gratuitamente
vi: Thử lại miễn phí
zh_hans: 免费重试

# verification.rejected.screen.attempts.used
source: You have used your free KYC attempts.
es: Ya ha utilizado sus intentos gratuitos
pt: Utilizou as suas tentativas gratuitas de KYC.
vi: Bạn đã sử dụng các lần thử KYC miễn phí của mình.
zh_hans: 您已经使用完了免费的KYC尝试次数。

# verification.rejected.screen.attempts.price.disclaimer
source: Every other attempt will cost you €%@
es: Cualquier otro intento tendrá un coste de €%@
pt: Todas as outras tentativas custarão € %@
vi: Mọi nỗ lực khác sẽ khiến bạn mất €%@
zh_hans: 每次其他尝试都会花费你%@欧元。

# payment.widget.unavailable.title
source: Widget unavailable
es: Widget no disponible
pt: Widget indisponível
vi: Tiện ích không khả dụng
zh_hans: 小部件不可用

# payment.widget.unavailable.message
source: The payment widget is currently unavailable
es: El widget de pago no está disponible actualmente
pt: O widget de pagamento está atualmente indisponível
vi: Tiện ích thanh toán hiện không khả dụng
zh_hans: 支付小部件目前不可用。

# payment.widget.unavailable.description
source: Apologies for the inconvenience. We’re working diligently to resolve this. Please, try again later.
es: Disculpe las molestias.NEstamos trabajando diligentemente para resolverlo.NPor favor, inténtelo de nuevo más tarde.
pt: Pedimos desculpa pelo incómodo. Estamos a trabalhar diligentemente para resolver o problema. Por favor, tente novamente mais tarde.
vi: Xin lỗi vì sự bất tiện. Chúng tôi đang nỗ lực làm việc để giải quyết vấn đề này. Vui lòng thử lại sau.
zh_hans: 对于不便我们深表歉意。 我们正在努力解决此问题。 请稍后再试。

# payment.widget.unavailable.confirm
source: Yes, I understand
es: Sí, entiendo
pt: Sim, compreendo
vi: Vâng, tôi hiểu
zh_hans: 是的，我理解。

source: Log out
es: Cerrar sesión
pt: Terminar sessão
vi: Đăng xuất
zh_hans: 退出登录

# card.hub.settings.logout.title
source: Log out of SORA Card
es: Cerrar sesión de la Tarjeta SORA
pt: Sair do Cartão SORA
vi: Đăng xuất khỏi SORA Card
zh_hans: 退出 SORA 卡

# card.hub.settings.logout.description
source: You are about to log out of SORA Card. You will still have access to the SORA Card standalone app, but the balance will no longer be available to you in the SORA Wallet.
es: Estás a punto de cerrar sesión en SORA Card. Seguirás teniendo acceso a la aplicación independiente SORA Card, pero el saldo ya no estará disponible en SORA Wallet.
pt: Está prestes a terminar a sessão no Cartão SORA. Continuará a ter acesso à aplicação autónoma do Cartão SORA, mas o saldo deixará de estar disponível na Carteira SORA.
vi: Bạn sắp đăng xuất khỏi Thẻ SORA. Bạn sẽ vẫn có quyền truy cập vào ứng dụng độc lập Thẻ SORA, nhưng số dư sẽ không còn khả dụng cho bạn trong Ví SORA.
zh_hans: 您即将退出 SORA 卡。您仍然可以使用 SORA 卡独立应用程序，但余额将不再在 SORA 钱包中可用。

# card.hub.settings.logout.button
source: Log out
es: Cerrar sesión
pt: Terminar sessão
vi: Đăng xuất
zh_hans: 退出登录

# card.hub.settings.title
source: Card settings
es: Ajustes Tarjeta
pt: Definições do cartão
vi: Cài đặt thẻ
zh_hans: 卡片设置

# common.back
source: Back
es: Atrás
vi: Trở lại
zh_hans: 后退
