Repository: sora-xor/sora-ios
Catalog: Frameworks/sora-card-ios/SCard/Classes/Localizable/*.lproj/SoraCard.strings
Languages: es, pt, vi, zh_hans

# entry.card.info
source: Card info
es: Información Tarjeta
vi: Thông tin thẻ
zh_hans: 卡片信息

# cardhub.top.up
source: Top up
es: Recargar
pt: Completar
vi: Nạp tiền
zh_hans: 充值

# cardhub.transfer
source: Transfer
es: Transferir
pt: Transferir
vi: Chuyển
zh_hans: 转账

# cardhub.exchange
source: Exchange
es: Intercambiar
pt: Intercâmbio
vi: Giao dịch
zh_hans: 兑换

# cardhub.freeze
source: Freeze
es: Congelar tarjeta
pt: Congelar
vi: Đông lạnh
zh_hans: 冻结

# cardhub.coming.soon
source: Card management is coming soon
es: La Gestión de la Tarjeta llegará pronto
pt: O gerenciamento de cartões estará disponível em breve
vi: Quản lý thẻ sắp ra mắt
zh_hans: 即将推出卡片管理功能

# cardhub.iban.title
source: IBAN account details
es: Detalles cuenta IBAN
pt: Detalhes da conta IBAN
vi: Chi tiết tài khoản IBAN
zh_hans: IBAN账户详情

# common.copied
source: Copied to Clipboard
vi: Đã sao chép vào bảng tạm
zh_hans: 已复制到剪贴板

# card.attention.text
source: Attention
es: Atención
pt: Atenção
vi: Chú ý
zh_hans: 注意

# get.prepared.proof.address.note
source: Note: Statements from neobanks like Revolut and N26 are currently not seen as valid proof of address.
es: Nota: Los extractos de neobancos como Revolut y N26 actualmente no se consideran prueba de domicilio válida.
pt: Nota: Atualmente, extratos de neobancos como Revolut e N26 não são vistos como comprovante de endereço válido.
vi: Lưu ý: Các báo cáo từ các neobank như Revolut và N26 hiện không được coi là bằng chứng địa chỉ hợp lệ.
zh_hans: 请注意：像Revolut和N26这样的新型银行的声明目前不被视为有效的地址证明。

# get.prepared.alert
source: You have only %@ free attempts to pass the KYC process. Every other attempt after that will cost €%@. Paid attempts will be available after the next update of the app.
es: Solo tienes %@ intentos gratuitos para pasar el proceso KYC. Cualquier otro intento posterior costará € %@ . Los intentos pagos estarán disponibles después de la próxima actualización de la aplicación.
pt: Você tem apenas %@ tentativas gratuitas para passar no processo KYC. Todas as outras tentativas depois disso custarão € %@ . As tentativas pagas estarão disponíveis após a próxima atualização do aplicativo.
vi: Bạn chỉ có %@ lần thử miễn phí để vượt qua quy trình KYC. Mọi lần thử khác sau đó sẽ có giá € %@ . Các nỗ lực trả phí sẽ khả dụng sau lần cập nhật tiếp theo của ứng dụng.
zh_hans: 您只有%@免费尝试机会通过 KYC 流程。此后的所有其他尝试都将花费 € %@ 。下次更新应用程序后将提供付费尝试。

# card.or
source: or
es: o
pt: ou
vi: hoặc
zh_hans: 或者

# card.issuance.screen.paid.card.note
source: Note: paid card issuance will be available at a later stage.
es: Nota: la emisión de tarjetas pagas estará disponible en una etapa posterior.
pt: Nota: a emissão de cartão pago estará disponível posteriormente.
vi: Lưu ý: việc phát hành thẻ trả phí sẽ được thực hiện ở giai đoạn sau.
zh_hans: 注：付费卡发行将在稍后阶段提供。

# paid.attempts.available.later
source: Paid attempts will be available at a later stage
vi: Các nỗ lực trả phí sẽ có sẵn ở giai đoạn sau
zh_hans: 付费尝试将在后期提供

# card.hub.update.title
source: Update app to latest version
vi: Cập nhật ứng dụng lên phiên bản mới nhất
zh_hans: 更新应用至最新版本

# card.hub.update.button
source: Update now
vi: Cập nhật ngay
zh_hans: 立即更新

# card.update.title
source: Update app to latest version to access SORA Card
vi: Cập nhật ứng dụng lên phiên bản mới nhất để truy cập Thẻ SORA
zh_hans: 请更新应用程序至最新版本以使用SORA卡

# card.update.button
source: Update app
vi: Cập nhật ứng dụng
zh_hans: 更新应用程序

# card.hub.update.description
source: You are using an outdated version of the app, some part might not be working as intended.
vi: Bạn đang sử dụng phiên bản hoặc ứng dụng lỗi thời, một số phần có thể không hoạt động như dự kiến.
zh_hans: 您正在使用过时的应用版本，部分功能可能无法正常工作。

# select.country.title
source: Select your country
es: Selecciona tu pais
pt: Escolha o seu país
vi: Chọn đất nước của bạn
zh_hans: 选择您所在的国家/地区

# iban.pending.description
source: Your IBAN issuance is pending. In case the wait longer than 72h contact us via %@
es: Tu emisión de IBAN está pendiente. En caso de que la espera supere las 72h contáctenos vía %@
pt: A emissão do seu IBAN está pendente. Caso a espera seja superior a 72h contacte-nos através de %@
vi: Việc cấp IBAN của bạn đang chờ xử lý. Trong trường hợp chờ đợi lâu hơn 72h, hãy liên hệ với chúng tôi qua %@
zh_hans: 您的 IBAN 正在等待签发。 如果等待时间超过 72 小时，请通过%@联系我们

# card.hub.title
source: Card details
vi: Chi tiết thẻ
zh_hans: 卡片详情

# iban.frozen.description
source: Your IBAN has been frozen. To find out more, contact %@
vi: IBAN của bạn đã bị đóng băng. Để tìm hiểu thêm, hãy liên hệ %@
zh_hans: 您的IBAN账户已被冻结。 如需了解更多信息,请联系%@。

# card.hub.manage.card
source: Manage SORA Card
vi: Quản lý thẻ SORA
zh_hans: 管理 SORA 卡

# card.hub.manage.card.alert.title
source: Download SORA Card App
vi: Tải ứng dụng thẻ SORA
zh_hans: 下载 SORA 卡应用

# card.hub.manage.card.alert.message
source: To manage your SORA Card, please install the official SORA Card App. Tap OK to be directed to the App Store.
vi: Để quản lý Thẻ SORA của bạn, vui lòng cài đặt Ứng dụng chính thức Thẻ SORA. Nhấn OK để được chuyển đến App Store.
zh_hans: 请安装官方的 SORA 卡应用程序来管理您的 SORA 卡。点击“确定”以前往 App Store。

source: Verification successful!
vi: Xác minh thành công!
zh_hans: 验证成功!

# phone.number.leading.zero
source: The phone number format entered seems unusual. If issue arise, consider removing the leading "0".
vi: Định dạng số điện thoại được nhập có vẻ bất thường. Nếu vấn đề phát sinh, hãy cân nhắc việc xóa số "0" ở đầu.
zh_hans: 电话号码格式似乎有些不寻常。如果出现问题,可以考虑去掉前面的"0"。

source: Your phone number
vi: Số điện thoại của bạn
zh_hans: 你的电话号码

source: User not found
vi: Không tìm thấy người dùng
zh_hans: 未找到用户

# no.number.in.database
source: There is no such number in the database. Please enter a correct number or register a new one.
vi: Không có số như vậy trong cơ sở dữ liệu. Vui lòng nhập số chính xác hoặc đăng ký số mới.
zh_hans: 数据库中没有这样的号码。 请输入正确的号码或注册一个新号码。

source: Try another number
vi: Hãy thử số khác
zh_hans: 尝试另一个号码

source: Register new account
vi: Đăng ký tài khoản mới
zh_hans: 注册新账户

# sign.up.sora.card
source: Sign up for SORA Card
vi: Đăng ký thẻ SORA
zh_hans: 申请SORA卡

source: Exchange XOR
vi: Trao đổi XOR

# onboarding.questions
source: Onboarding question %@ of %@
vi: Câu hỏi giới thiệu %@ của %@

# onboarding.questions.description
source: If you want to make an exchange, answer the following three questions.
vi: Nếu bạn muốn thực hiện trao đổi, hãy trả lời ba câu hỏi sau.

# expected.volume
source: What is your expected exchange volume?
vi: Khối lượng giao dịch dự kiến của bạn là bao nhiêu?

# opening.reason
source: What is your reason for using the exchange?
vi: Lý do bạn sử dụng sàn giao dịch là gì?

# source.of.funds
source: What is the source of your funds?
vi: Nguồn tiền của bạn?

# item.salary
source: Salary
vi: Lương

# item.savings
source: Savings
vi: Tiết kiệm

# item.trading.profits
source: Trading profits
vi: Lợi nhuận giao dịch

# item.other
source: Other
vi: Khác

# item.trading
source: Trading
vi: GIao dịch

# item.sending.receiving.crypto
source: Sending or receiving crypto
vi: Gửi hoặc nhận tiền điện tử

# item.purchasing.crypto
source: Purchasing crypto
vi: Mua tiền điện tử

# item.holding.crypto
source: Holding crypto
vi: Tiền điện tử đang có

# item.receiving.mining.profits
source: Receiving mining profits
vi: Nhận lợi nhuận mining

# item.more.than
source: More than %@
vi: Nhiều hơn %@

# common.next
source: Next
vi: Tiếp

# common.done
source: Done
vi: Xong

# select.one
source: Select one of the following:
vi: Chọn một trong các tùy chọn sau:

# select.many
source: You can select multiple answers:
vi: Bạn có thể chọn nhiều câu trả lời:

# enter.email.input.field.label
source: Email
es: Correo electrónico
zh_hans: 电子邮件

# common.ok
source: ok
es: De acuerdo
zh_hans: 好的
